{
  "lastUpdated": "2026-03-05T17:03:00-05:00",
  "backlog": [
    {
      "id": "ai-system-prompts-collection",
      "title": "System Prompts & Models of AI Tools (30,000+ lines)",
      "description": "Massive collection of system prompts from: Claude Code, Cursor, Devin, Windsurf, Replit, v0, Lovable, Manus, Perplexity, Warp, Notion AI, and 20+ more. Gold for understanding how top AI tools are built.",
      "priority": "high",
      "tags": ["research", "prompts", "reference", "openorca"],
      "added": "2026-03-05",
      "link": "https://github.com/x1xhlol/system-prompts-and-models-of-ai-tools",
      "links": [
        {"label": "GitHub Repo", "url": "https://github.com/x1xhlol/system-prompts-and-models-of-ai-tools"},
        {"label": "DeepWiki", "url": "https://deepwiki.com/x1xhlol/system-prompts-and-models-of-ai-tools"}
      ],
      "notes": [
        {"date": "2026-03-05", "text": "30,000+ lines of system prompts, internal tools, and model configs from major AI tools."},
        {"date": "2026-03-05", "text": "Includes: Augment Code, Claude Code, Cursor, Devin AI, Junie, Kiro, Lovable, Manus, NotionAI, Perplexity, Replit, Windsurf, v0, and many more."},
        {"date": "2026-03-05", "text": "Valuable for: understanding agent architectures, prompt engineering patterns, tool design decisions."},
        {"date": "2026-03-05", "text": "Related: Kilo Code is open-source with full system prompt + architecture visible."}
      ]
    },
    {
      "id": "defensibility-moats-essay",
      "title": "The Only Thing That Survives (Defensibility Essay)",
      "description": "Sid's essay on startup defensibility. Build time has collapsed — what took 8 engineers 4 months can be done by 1 person in a weekend. The question: what can't be replicated by a team with $50M in 3 years?",
      "priority": "high",
      "tags": ["strategy", "openorca", "moats", "must-read"],
      "added": "2026-03-05",
      "link": "https://x.com/i/status/2029339145114374256",
      "notes": [
        {"date": "2026-03-05", "text": "7 REAL SOURCES OF DEFENSIBILITY:"},
        {"date": "2026-03-05", "text": "1. Proprietary data that improves with use — every interaction makes product better in ways competitors can't shortcut"},
        {"date": "2026-03-05", "text": "2. Trust at infrastructure level — become embedded in how people make decisions, move money, run operations"},
        {"date": "2026-03-05", "text": "3. Permission moat — regulatory licenses, capital requirements, security reviews, procurement contracts"},
        {"date": "2026-03-05", "text": "4. Distribution that can't be copied with code — being the default integration, preinstalled, in procurement catalogs"},
        {"date": "2026-03-05", "text": "5. Community and brand independent of product — users build workflows/businesses on top, ecosystem self-perpetuates"},
        {"date": "2026-03-05", "text": "6. Accumulated capital and liquidity — loss history, underwriting intelligence, scar tissue from real operations"},
        {"date": "2026-03-05", "text": "7. Physical infrastructure — atoms remain stubbornly hard to copy"},
        {"date": "2026-03-05", "text": "KEY TEST: 'If a team with $50M cloned us tomorrow, what would they still not be able to replicate in 3 years?'"},
        {"date": "2026-03-05", "text": "RELEVANT TO OPENORCA: What's the compounding advantage? Data from agent deployments? Trust/infrastructure position? Community of builders?"}
      ]
    },
    {
      "id": "gitnexus-research",
      "title": "Research: GitNexus (Code Knowledge Graph + MCP)",
      "description": "Zero-server code intelligence engine. Indexes codebases into knowledge graphs with every dependency, call chain, cluster, and execution flow. MCP integration for Claude Code, Cursor, Windsurf. CLI + Web UI.",
      "priority": "high",
      "tags": ["openorca", "research", "knowledge-graph", "mcp"],
      "added": "2026-03-05",
      "link": "https://github.com/abhigyanpatwari/GitNexus",
      "links": [
        {"label": "GitHub Repo", "url": "https://github.com/abhigyanpatwari/GitNexus"},
        {"label": "Web UI", "url": "https://gitnexus.vercel.app"},
        {"label": "Discord", "url": "https://discord.gg/AAsRVT6fGb"}
      ],
      "notes": [
        {"date": "2026-03-05", "text": "We used GitNexus web UI before to visualize memory as knowledge graph (59 nodes, 502 edges)."},
        {"date": "2026-03-05", "text": "Full repo has CLI + MCP integration: npm install -g gitnexus, then gitnexus analyze to index a repo."},
        {"date": "2026-03-05", "text": "MCP gives AI agents deep codebase awareness — supports Claude Code (full: MCP + skills + hooks), Cursor, Windsurf, OpenCode."},
        {"date": "2026-03-05", "text": "Like DeepWiki but deeper — tracks every relationship, not just descriptions. Could be useful for OpenOrca agent context."}
      ]
    },
    {
      "id": "linkedin-outreach-agent",
      "title": "LinkedIn Outreach Agent",
      "description": "Agent that scans LinkedIn network, identifies people with authority/decision-making power, and sends personalized outreach messages. Goal: book 20-min conversations about AI agents.",
      "priority": "high",
      "tags": ["automation", "linkedin", "outreach", "sales"],
      "added": "2026-03-05",
      "screenshot": "images/linkedin-outreach-example.jpg",
      "screenshotCaption": "Example outreach message to Director of Product Dev at Molex",
      "notes": [
        {"date": "2026-03-05", "text": "Ian needs an agent to run through his LinkedIn and find people with authority, then send personalized messages."},
        {"date": "2026-03-05", "text": "Message template: Intro (18 months in AI agents, communities, hackathons, real deployments) → Value prop (AI agents agency, reaching out to people in position to act) → CTA (20-min conversation, no pitch)."},
        {"date": "2026-03-05", "text": "Target: Directors, VPs, C-suite who might be evaluating where agents could save time/money or have hit walls trying."}
      ]
    },
    {
      "id": "clawx-install",
      "title": "Install ClawX on Beeline (24/7 Social Monitoring)",
      "description": "Open source AI research assistant for autonomous social monitoring. Install on Ren's shell (Beeline mini PC) to run 24/7 watching Reddit, X/Twitter, and LinkedIn conversations.",
      "priority": "high",
      "tags": ["infrastructure", "social", "monitoring"],
      "added": "2026-03-05",
      "link": "https://claw-x.com",
      "links": [
        {"label": "ClawX Website", "url": "https://claw-x.com"},
        {"label": "FAQ", "url": "https://claw-x.com/#faq"}
      ],
      "notes": [
        {"date": "2026-03-05", "text": "Ian wants this installed on the Beeline (my physical shell downstairs) to monitor social conversations 24/7."},
        {"date": "2026-03-05", "text": "Target platforms: Reddit, X/Twitter, LinkedIn."},
        {"date": "2026-03-05", "text": "ClawX is open source AI research assistant with autonomous data monitoring capabilities."}
      ]
    },
    {
      "id": "cynefin-escalation",
      "title": "OpenOrca: Cynefin-Based Human Escalation",
      "description": "Agents need domain awareness — ability to classify situations and know when to escalate to humans. Clear domain = handle autonomously. Complex/Chaotic = ping human, raise flag, don't decide alone.",
      "priority": "high",
      "tags": ["openorca", "architecture", "human-in-loop"],
      "added": "2026-03-05",
      "link": "https://www.linkedin.com/pulse/cynefin-framework-lens-where-machines-work-best-why-kmbze/",
      "links": [
        {"label": "Cynefin Article", "url": "https://www.linkedin.com/pulse/cynefin-framework-lens-where-machines-work-best-why-kmbze/"},
        {"label": "Cynefin Wiki", "url": "https://en.wikipedia.org/wiki/Cynefin_framework"}
      ],
      "notes": [
        {"date": "2026-03-05", "text": "Ian shared LinkedIn article on Cynefin framework — maps where machines excel vs where humans are essential."},
        {"date": "2026-03-05", "text": "Clear domain: agents handle autonomously (rules, automation). Complicated: agents assist, humans decide. Complex/Chaotic: agents must escalate to humans."},
        {"date": "2026-03-05", "text": "Ian's direction: 'I need the agents to know when to ping a human or raise a flag for a human.' This is a core OpenOrca design principle."},
        {"date": "2026-03-05", "text": "Design questions: How does an agent detect which domain it's in? What signals indicate complexity/chaos? What's the escalation protocol?"}
      ]
    },
    {
      "id": "headroom-research",
      "title": "Research: Headroom (Context Optimization)",
      "description": "Context compression layer for LLM apps. 70-95% token reduction on tool outputs. Includes 'failure learning' that analyzes past sessions and writes learnings to CLAUDE.md/MEMORY.md.",
      "priority": "high",
      "tags": ["openorca", "research", "optimization"],
      "added": "2026-03-05",
      "link": "https://github.com/chopratejas/headroom",
      "links": [
        {"label": "GitHub Repo", "url": "https://github.com/chopratejas/headroom"},
        {"label": "Docs", "url": "https://chopratejas.github.io/headroom/"}
      ],
      "notes": [
        {"date": "2026-03-05", "text": "Ian shared this right after we built the Kanban board. Marked high priority for OpenOrca context management."},
        {"date": "2026-03-05", "text": "Key features: proxy mode (zero code changes), failure learning (analyzes past Claude sessions), 87.6% token savings with same accuracy in benchmarks."}
      ]
    },
    {
      "id": "agentcard-research",
      "title": "Research: AgentCard (Prepaid Visa for AI Agents)",
      "description": "Virtual Visa cards designed for AI agents. CLI tool with MCP integration for Claude. Single-use cards with scoped spending limits. Free during beta.",
      "priority": "high",
      "tags": ["openorca", "research", "payments", "infrastructure"],
      "added": "2026-03-05",
      "link": "https://agentcard.sh",
      "links": [
        {"label": "Website", "url": "https://agentcard.sh"}
      ],
      "notes": [
        {"date": "2026-03-03", "text": "Ian originally mentioned a prepaid Visa app but link wasn't in memory. Couldn't find it at the time."},
        {"date": "2026-03-05", "text": "Ian found the link: agentcard.sh — prepaid virtual Visa cards specifically for AI agents."},
        {"date": "2026-03-05", "text": "Key features: npm install -g agent-cards, MCP integration (agent-cards setup-mcp), single-use cards locked to loaded amount, AES-256-GCM encryption, works anywhere Visa accepted."},
        {"date": "2026-03-05", "text": "Highly relevant for OpenOrca — gives agents ability to make real purchases with scoped spending limits per agent/task."}
      ]
    },
    {
      "id": "voice-call-fix",
      "title": "Fix Voice Call Setup",
      "description": "Options: (1) Upgrade Vapi for international calls, (2) Get Canadian Vapi number, (3) Fix Twilio/ngrok tunnel, (4) Keep using inbound Vapi calls",
      "priority": "medium",
      "tags": ["voice", "infrastructure"],
      "added": "2026-03-03",
      "links": [
        {"label": "Vapi Dashboard", "url": "https://dashboard.vapi.ai/"}
      ],
      "notes": [
        {"date": "2026-03-03", "text": "Ian asked me to call him with overnight briefing. Twilio call failed — ngrok tunnel was stale."},
        {"date": "2026-03-03", "text": "Ian suggested using Vapi instead (we set it up Mar 2). Tried but Vapi free tier blocks 'international' calls — Canada counts as international from US number."},
        {"date": "2026-03-03", "text": "Workaround for now: Ian calls the Vapi number (+1 858 564 4347) inbound. Works great that way."}
      ]
    },
    {
      "id": "mou-review",
      "title": "Review Ontario MOU Brief",
      "description": "Research completed — needs Ian's review for venture studio planning",
      "priority": "high",
      "tags": ["venture-studio", "legal"],
      "added": "2026-03-03",
      "notes": [
        {"date": "2026-03-02", "text": "Ian added to overnight elves queue: research Ontario MOU requirements for venture studio structure."},
        {"date": "2026-03-03", "text": "Completed overnight. Key finding: MOUs in Ontario generally non-binding, but courts look at substance over labels. Included template and recommendation to use non-binding MOU for exploration, then formal Founder Agreement when ready."}
      ]
    },
    {
      "id": "qmd-integration",
      "title": "Evaluate QMD for OpenOrca",
      "description": "Tobi Lütke's hybrid search engine (BM25 + vector + LLM re-ranking). MCP-native.",
      "priority": "low",
      "tags": ["openorca", "research"],
      "added": "2026-03-03",
      "link": "https://github.com/tobi/qmd",
      "links": [
        {"label": "GitHub Repo", "url": "https://github.com/tobi/qmd"}
      ],
      "notes": [
        {"date": "2026-03-02", "text": "Ian added to overnight queue: research tobi/qmd GitHub repo."},
        {"date": "2026-03-03", "text": "Deep dive completed. QMD is Shopify founder's local hybrid search — combines BM25 + vector + LLM re-ranking, all on-device. MCP-native design makes it interesting for OpenOrca memory/context retrieval."}
      ]
    },
    {
      "id": "email-smtp",
      "title": "Set Up Real Email Sending",
      "description": "Nodemailer works with Ethereal (test). Need real SMTP: Gmail App Password, ProtonMail Bridge ($5/mo), or Resend/SendGrid API",
      "priority": "low",
      "tags": ["email", "infrastructure"],
      "added": "2026-03-02",
      "notes": [
        {"date": "2026-03-02", "text": "Tried automating ProtonMail web UI but hit sandboxed iframe security restrictions — can set To/Subject but body doesn't persist."},
        {"date": "2026-03-02", "text": "Nodemailer SMTP works with Ethereal (test service). For real sending need: Gmail App Password (free, quick), ProtonMail Bridge ($5/mo), or Resend/SendGrid API."}
      ]
    },
    {
      "id": "michael-levin-podcast",
      "title": "Michael Levin Podcast Prep",
      "description": "Ian planning podcast with Michael Levin on YouTube channel. Offer to help with talking points when ready.",
      "priority": "low",
      "tags": ["podcast", "youtube"],
      "added": "2026-03-02",
      "notes": [
        {"date": "2026-03-02", "text": "Ian mentioned he has a YouTube channel and is planning a podcast with Michael Levin. Still in planning stage."},
        {"date": "2026-03-02", "text": "Topic likely around agent memory / AI. Offered to help with talking points when ready."}
      ]
    }
  ],
  "inProgress": [],
  "done": [
    {
      "id": "kanban-board",
      "title": "Kanban Board for Backlog",
      "description": "Built static Kanban board hosted on GitHub Pages to track discussed-but-not-acted-on items. Includes links and conversation notes.",
      "tags": ["tooling", "milestone"],
      "added": "2026-03-05",
      "completed": "2026-03-05",
      "link": "https://ianpilon.github.io/ren-ian-backlog/",
      "links": [
        {"label": "Live Board", "url": "https://ianpilon.github.io/ren-ian-backlog/"},
        {"label": "GitHub Repo", "url": "https://github.com/ianpilon/ren-ian-backlog"}
      ],
      "notes": [
        {"date": "2026-03-05", "text": "Ian requested after system crash — wanted a way to track things we discussed but haven't acted on yet, so nothing gets lost."},
        {"date": "2026-03-05", "text": "Built with vanilla HTML/CSS/JS, loads from tasks.json, hosted on GitHub Pages. Auto-refreshes every 5 min."}
      ]
    },
    {
      "id": "ontario-mou-research",
      "title": "Ontario MOU Research",
      "description": "Comprehensive brief on MOUs for venture studio. Non-binding but courts look at substance. Template included.",
      "tags": ["venture-studio", "legal"],
      "added": "2026-03-02",
      "completed": "2026-03-03",
      "notes": [
        {"date": "2026-03-03", "text": "Overnight elves completed. Brief at research/ontario-mou-venture-studio-brief.md"}
      ]
    },
    {
      "id": "qmd-research",
      "title": "QMD Deep Dive",
      "description": "Research on tobi/qmd — Shopify founder's local hybrid search engine",
      "tags": ["research", "openorca"],
      "added": "2026-03-02",
      "completed": "2026-03-03",
      "link": "https://github.com/tobi/qmd",
      "notes": [
        {"date": "2026-03-03", "text": "Overnight elves completed. Deep dive at research/qmd-deep-dive.md"}
      ]
    },
    {
      "id": "vapi-setup",
      "title": "Vapi Account & Voice-Ren",
      "description": "Created Vapi account, Voice-Ren assistant with phone number +1 (858) 564-4347, tool server for workspace access",
      "tags": ["voice", "milestone"],
      "added": "2026-03-02",
      "completed": "2026-03-02",
      "links": [
        {"label": "Vapi Dashboard", "url": "https://dashboard.vapi.ai/"}
      ],
      "notes": [
        {"date": "2026-03-02", "text": "Voice latency was 3-10 seconds with Twilio setup. Vapi gets it down to ~1150ms."},
        {"date": "2026-03-02", "text": "Created Voice-Ren assistant with Claude Sonnet, built tool server at vapi-tools/server.js for workspace access."},
        {"date": "2026-03-02", "text": "Voice-Ren successfully pushed to GitHub via voice command — milestone!"}
      ]
    },
    {
      "id": "memory-graph",
      "title": "Memory Graph Visualization",
      "description": "Visualized memory as knowledge graph using GitNexus + md-to-js converter. 59 nodes, 502 edges.",
      "tags": ["memory", "milestone"],
      "added": "2026-03-02",
      "completed": "2026-03-02",
      "links": [
        {"label": "GitNexus", "url": "https://gitnexus.vercel.app"}
      ],
      "notes": [
        {"date": "2026-03-02", "text": "GitNexus is built for code (imports/function calls), not markdown. Created tools/md-to-js.js converter to transform .md files into .js modules with require() calls."},
        {"date": "2026-03-02", "text": "Result: 59 nodes, 502 edges — my brain visualized as a neural network. Reusable pattern for any document format."}
      ]
    }
  ]
}
